<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA SPORTS FC 24 - Rent Gamer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        .navbar {
            background-color: #1a237e;
        }

        .navbar-brand img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .container {
            margin-top: 20px;
        }

        .game-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .game-cover {
            flex: 1;
            max-width: 300px;
            margin-right: 20px;
        }

        .game-cover img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .game-info {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        .game-info h2 {
            margin-bottom: 10px;
        }

        .game-info p {
            margin-bottom: 5px;
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: ">";
        }

        .license-options {
            margin-top: 20px;
        }

        .license-options button {
            width: 150px;
            height: 50px;
            background-color: white;
            color: black;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 0.9em;
            padding: 10px 15px;
            margin: 0 5px 10px 0;
        }

        .license-options button:hover {
            background-color: #f0f0f0;
        }

        .license-options button.selected {
            background-color: #1a237e;
            color: white;
        }

        .detalhes-pagamento {
            margin-top: 10px;
            font-size: 1.1em;
        }

        .detalhes-pagamento div {
            margin-bottom: 5px;
        }

        .highlight-price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .wishlist {
            text-align: left;
            margin-top: 10px;
        }

        .wishlist img {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .btn-compra {
            background-color: #4caf50;
            border-color: #4caf50;
            color: white;
            width: 50%;
            border-radius: 20px;
            margin-top: 10px;
            font-size: 1.2em;
            padding: 15px;
        }

        .btn-compra:disabled {
            background-color: #a5d6a7;
            border-color: #a5d6a7;
        }

        footer {
            background-color: #1a237e;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        .game-banner {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .game-banner img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-details {
            margin-top: 40px;
        }

        .product-details h3 {
            margin-bottom: 20px;
        }

        .product-details p,
        .product-details ul {
            margin-bottom: 10px;
        }

        .product-details ul {
            list-style: none;
            padding-left: 0;
        }

        .product-details ul li {
            margin-bottom: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            text-align: center;
            /* Remova o width: 80%; */
            max-width: 30%; /* Diminuindo ainda mais a largura máxima para 30% da tela */
        }

        .modal-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .modal-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .modal-buttons button.close-modal-btn {
            background-color: #6c757d;
            color: white;
        }

        .modal-buttons button.view-wishlist-btn {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="/PS5/PS5.html">PS5</a></li>
                <li class="breadcrumb-item active" aria-current="page">EA SPORTS FC 24</li>
            </ol>
        </nav>

        <div class="game-details">
            <div class="game-cover">
                <img src="/IMGS - JOGOS/Capa - FC 24.png" alt="Capa EA SPORTS FC 24">
            </div>
            <div class="game-info">
                <h2>EA SPORTS FC 24</h2>
                <p>Desenvolvedora: EA Sports</p>
                <div class="license-options">
                    <p>Tipo de Licença:</p>
                    <button class="btn" id="primaria" onclick="mostrarDetalhes('primaria')">PS5 Primária</button>
                    <button class="btn" id="secundaria" onclick="mostrarDetalhes('secundaria')">PS5 Secundária</button>
                    <button class="btn" id="aluguel" onclick="mostrarDetalhes('aluguel')">Aluguel 11 dias - Secundária</button>
                </div>
                <div id="detalhes-pagamento" class="detalhes-pagamento">
                    <div>A partir de R$ 49,99</div>
                    <div>Até 3x de R$ 16,66 sem juros ou R$ 47,49 via Pix</div>
                </div>
                <div class="wishlist">
                    <img src="/IMGS - ICONES/Lista_Desejos.png" alt="Adicionar à Lista de Desejos"
                        onclick="adicionarÀListaDeDesejos({id: 'FC_24', nome: 'EA SPORTS FC 24', imagem: '/IMGS - JOGOS/Capa - FC 24.png', link: '/FC 24.html'})">
                </div>
                <button id="btn-compra" class="btn btn-compra" disabled onclick="comprarJogo()"
                    data-id="FC_24" data-nome="EA SPORTS FC 24" data-tipo="" data-preco="">Comprar</button>
            </div>
        </div>

        <h2>Detalhes do Produto</h2>

        <div class="game-banner">
            <img src="./Banners/Banner FC 24.jpg" alt="Banner EA SPORTS FC 24">
        </div>

        <div class="product-details">
            <h1></h1>
            <h5>SOBRE EA SPORTS FC 24</h5>
            <p>EA SPORTS FC™ 24 é uma nova era para o Jogo de Mundo: mais de 19.000 atletas totalmente licenciados, mais
                de 700 times e mais de 30 ligas, tudo junto na experiência de futebol mais autêntica já criada. Sinta-se
                mais perto do jogo com três tecnologias de ponta que proporcionam um realismo incomparável em cada partida:
                HyperMotionV**, estilos de jogo otimizados pela Opta e um motor Frostbite™ aprimorado.</p>

            <h1></h1>
            <h4>ESPECIFICAÇÕES TÉCNICAS:</h4>
            <ul>
                <li>Plataforma: PlayStation 5</li>
                <li>Gênero: Esportes</li>
                <li>Produtora: EA Sports</li>
                <li>Idioma: Português (Brasil)</li>
                <li>Legenda: Português (Brasil)</li>
                <li>Tamanho: Aproximadamente 50 GB</li>
                <li>Data de Lançamento: 29/09/2023</li>
            </ul>
        </div>
    </div>

    <div id="wishlistModal" class="modal">
        <div class="modal-content">
            <p style="text-align: center; margin-bottom: 20px;">O jogo foi adicionado à sua lista de desejos!</p>
            <div class="modal-buttons">
                <button class="close-modal-btn" onclick="closeWishlistModal()">Fechar</button>
                <button class="view-wishlist-btn" onclick="goToWishlist()">Ver Lista de Desejos</button>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script>
        // Carregar o header
        fetch('./Header.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao carregar o header');
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('header').innerHTML = data;
            })
            .catch(error => console.error(error));

        // Carregar o footer
        fetch('./Footer.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao carregar o footer');
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => console.error(error));

        const detalhesLicenca = {
            primaria: {
                price: 'R$ 179,99',
                installments: 'Até 3x de R$ 60,00 sem juros ou R$ 170,99 via Pix'
            },
            secundaria: {
                price: 'R$ 99,99',
                installments: 'Até 3x de R$ 33,33 sem juros ou R$ 94,99 via Pix'
            },
            aluguel: {
                price: 'R$ 49,99',
                installments: 'Até 3x de R$ 16,66 sem juros ou R$ 47,49 via Pix'
            }
        };

        function mostrarDetalhes(tipoLicenca) {
            const detalhes = detalhesLicenca[tipoLicenca];
            if (detalhes) {
                const detalhesPagamento = document.getElementById('detalhes-pagamento');
                detalhesPagamento.innerHTML = `
                    <div class="highlight-price">${detalhes.price}</div>
                    <div>${detalhes.installments}</div>
                `;

                // Atualizando o botão de compra
                const btnCompra = document.getElementById('btn-compra');
                btnCompra.disabled = false;
                btnCompra.setAttribute('data-tipo', tipoLicenca);
                btnCompra.setAttribute('data-preco', detalhes.price);

                // Remover seleção de outros botões
                var buttons = document.querySelectorAll('.license-options button');
                buttons.forEach(function(button) {
                    button.classList.remove('selected');
                });
                document.getElementById(tipoLicenca).classList.add('selected');
            }
        }

        function adicionarÀListaDeDesejos(jogo) {
            const btnCompra = document.getElementById('btn-compra');
            const preco = btnCompra.dataset.preco;
            const listaDesejos = JSON.parse(localStorage.getItem('wishlist')) || [];
            const jogoExistente = listaDesejos.find(item => item.id === jogo.id);

            if (jogoExistente) {
                alert(`${jogo.nome} já está na sua lista de desejos!`);
            } else {
                jogo.preco = preco;
                jogo.comprarLink = './Games/FC 24.html';
                listaDesejos.push(jogo);
                localStorage.setItem('wishlist', JSON.stringify(listaDesejos));
                openWishlistModal();
            }
        }

        function comprarJogo() {
            const btnCompra = document.getElementById('btn-compra');
            const selectedLicenseType = btnCompra.dataset.tipo;
            const jogoId = btnCompra.dataset.id;
            const jogoNome = btnCompra.dataset.nome;
            const jogoPreco = btnCompra.dataset.preco;

            if (selectedLicenseType) {
                if (verificarDuplicidade(jogoNome)) {
                    alert(`${jogoNome} já está no carrinho!`);
                } else {
                    // Redireciona para a página do carrinho, passando os dados
                    window.location.href = `./carrinho.html?id=${jogoId}&nome=${encodeURIComponent(jogoNome)}&tipo=${selectedLicenseType}&preco=${encodeURIComponent(jogoPreco)}`;
                }
            }
        }

        function verificarDuplicidade(nome) {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
            return carrinho.some(item => item.nome === nome);
        }

        function openWishlistModal() {
            document.getElementById('wishlistModal').style.display = "flex";
        }

        function closeWishlistModal() {
            document.getElementById('wishlistModal').style.display = "none";
        }

        function goToWishlist() {
            window.location.href = '/Lista de Desejos.html';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('wishlistModal');
            if (event.target == modal) {
                closeWishlistModal();
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>