<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grand Theft Auto V - Rent Gamer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
    }

    .container {
      margin-top: 20px;
    }

    .game-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .game-cover {
      flex: 1;
      max-width: 300px;
      margin-right: 20px;
    }

    .game-cover img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .game-info {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .game-info h2 {
      margin-bottom: 10px;
    }

    .game-info p {
      margin-bottom: 5px;
    }

    .breadcrumb {
      background: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .breadcrumb-item+.breadcrumb-item::before {
      content: ">";
    }

    .license-options {
      margin-top: 20px;
    }

    .license-options button {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 50px; /* Define uma altura fixa para os botões */
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      border-radius: 10px; /* Ajusta os cantos arredondados */
      font-size: 0.9em;
      padding: 10px 15px; /* Pode ajustar conforme necessário */
      margin: 0 5px 10px 0;
    }

    .license-options button:hover {
      background-color: #f0f0f0;
    }

    .license-options button.selected {
      background-color: #1a237e;
      color: white;
    }

    .detalhes-pagamento {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .detalhes-pagamento div {
      margin-bottom: 5px;
    }

    .highlight-price {
      font-size: 1.5em;
      font-weight: bold;
    }

    .wishlist {
      text-align: left;
      margin-top: 10px;
    }

    .wishlist img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .btn-compra {
      background-color: #4caf50;
      border-color: #4caf50;
      color: white;
      width: 50%;
      border-radius: 20px;
      margin-top: 10px;
      font-size: 1.2em;
      padding: 15px;
    }

    .btn-compra:disabled {
      background-color: #a5d6a7;
      border-color: #a5d6a7;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    .game-banner {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .game-banner img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product-details {
      margin-top: 40px;
    }

    .product-details h3 {
      margin-bottom: 20px;
    }

    .product-details p,
    .product-details ul {
      margin-bottom: 10px;
    }

    .product-details ul {
      list-style: none;
      padding-left: 0;
    }

    .product-details ul li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img src="/Logo RentGamer.png" alt="Rent Gamer Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline mx-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar jogos" aria-label="Buscar">
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Lista de Desejos.html">
              <img src="/IMGS - ICONES/lista_de_desejos-branco.png" alt="Lista de Desejos" style="width: 20px;">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">
              <img src="/IMGS - ICONES/carrinho-branco3.png" alt="Carrinho" style="width: 20px;">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="/PS4/PS4.html">PS4</a></li>
        <li class="breadcrumb-item active" aria-current="page">Grand Theft Auto V</li>
      </ol>
    </nav>

    <div class="game-details">
      <div class="game-cover">
        <img src="/IMGS - JOGOS/Capa - GTA-V PS4.jpeg" alt="Capa GTA V">
      </div>
      <div class="game-info">
        <h2>Grand Theft Auto V</h2>
        <p>Desenvolvedora: Rockstar Games</p>
        <div class="license-options">
          <p>Tipo de Licença:</p>
          <button class="btn" id="primaria" onclick="showDetails('primaria')">PS4 Primária</button>
          <button class="btn" id="secundaria" onclick="showDetails('secundaria')">PS4 Secundária</button>
          <button class="btn" id="aluguel" onclick="showDetails('aluguel')">Aluguel 10+1 dias - Secundaria</button>
        </div>
        <div id="detalhes-pagamento" class="detalhes-pagamento">
          <div>A partir de R$ 19,99</div>
          <div>Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix</div>
        </div>
        <div class="wishlist">
          <img src="/IMGS - ICONES/Lista_Desejos.png" alt="Adicionar à Lista de Desejos" onclick="addToWishlist()">
        </div>
        <button id="btn-compra" class="btn btn-compra" disabled onclick="window.location.href='carrinho.html'">Comprar</button>
      </div>
    </div>

    <h2>Detalhes do Produto</h2>

    <!-- Banner do Game -->
    <div class="game-banner">
      <img src="/Banners/Banner GTA V.png" alt="Banner GTA V">
    </div>

    <!-- Detalhes do Produto -->
    <div class="product-details">
      <h3></h3>
      <h3>Especificações do Produto</h3>
      <h5>SOBRE GRAND THEFT AUTO V</h5>
      <p>Grand Theft Auto V, ou simplesmente GTA V, é um jogo de ação e aventura em mundo aberto desenvolvido pela empresa britânica Rockstar North e publicado pela Rockstar Games no dia 17 de setembro de 2013 para os videogames Playstation 3 e Xbox 360. Uma versão melhorada do game foi lançada para Playstation 4 e Xbox One em 18 de novembro de 2014 e para computadores foi lançada no dia 14 de abril de 2015. É o décimo quinto jogo da série Grand Theft Auto (incluindo as expansões) desde Grand Theft Auto IV (2008) e a continuação do universo fictício que foi introduzido neste jogo.</p>
      
      <h4>ESPECIFICAÇÕES TÉCNICAS:</h4>
      <ul>
        <li>Plataforma: Playstation 4</li>
        <li>Gênero: Ação</li>
        <li>Produtora: Rockstar</li>
        <li>Idioma: Inglês</li>
        <li>Legenda: Português</li>
        <li>Tamanho: 44.9 GB</li>
        <li>Data de Lançamento: 18/11/2014</li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Rent Gamer. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function showDetails(tipo) {
      var detalhes = {
        primaria: '<div class="highlight-price">R$ 99,99</div><div>Até 3x de R$ 33,33 sem juros ou R$ 98,99 via Pix</div>',
        secundaria: '<div class="highlight-price">R$ 59,99</div><div>Até 3x de R$ 19,99 sem juros ou R$ 58,99 via Pix</div>',
        aluguel: '<div class="highlight-price">R$ 19,99</div><div>Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix</div>'
      };

      document.getElementById('detalhes-pagamento').innerHTML = detalhes[tipo];

      var buttons = document.querySelectorAll('.license-options button');
      buttons.forEach(function(button) {
        button.classList.remove('selected');
      });
      document.getElementById(tipo).classList.add('selected');

      document.getElementById('btn-compra').disabled = false;
    }

    function addToWishlist() {
      alert('Produto adicionado à lista de desejos!');
    }
  </script>
</body>

</html>
